.epic-pennys {
    padding: 4rem 5vw;

    &__results {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 18vw;

        &-btn {
            align-self: center;
        }

        &-table {
            --padding: 1rem 2rem;
            // --border: 2px solid black;
            transition: all 0.2s ease-in;
            display: grid;
            grid-template-rows: auto 1fr;
            border: var(--border);
            border-radius: 3px;
            height: 0;
            overflow: hidden;
            opacity: 0;

            &--open {
                height: 100%;
                opacity: 1;
            }

            &-headers {
                font-size: 2.4rem;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                border-bottom: var(--border);
                background-color: $color-primary-dark-2;
                color: $color-primary-light-2;

                & > * {
                    padding: var(--padding);
                }

                // & > *:not(:last-child) {
                //     border-right: var(--border);
                // }
            }

            &-content {
                font-size: 1.6rem;
                font-weight: 500;
                grid-column: 1 / -1;
                & > *:nth-child(odd) {
                    background-color: $color-primary-light-2;
                }

                & > * {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    & > * {
                        padding: var(--padding);
                    }

                    // & > *:not(:last-child) {
                    //     border-right: var(--border);
                    // }
                }
                // & > *:not(:last-child) {
                //     border-bottom: var(--border);
                // }
            }
        }
    }

    &__grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;

        @include respond(tab-port) {
            grid-template-columns: none;
        }
    }
}
